{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-crafted",
  "elements": [
    {
      "type": "ellipse",
      "id": "bus1",
      "x": 175,
      "y": 225,
      "width": 50,
      "height": 50,
      "strokeColor": "#333333",
      "opacity": 35,
      "label": { "text": "B1" }
    },
    {
      "type": "ellipse",
      "id": "gen1",
      "x": 20,
      "y": 220,
      "width": 60,
      "height": 60,
      "strokeColor": "#2e7d32",
      "opacity": 35,
      "label": { "text": "G1 ~" }
    },
    {
      "type": "ellipse",
      "id": "bus2",
      "x": 575,
      "y": 225,
      "width": 50,
      "height": 50,
      "strokeColor": "#333333",
      "label": { "text": "B2" }
    },
    {
      "type": "line",
      "id": "line12",
      "x": 225,
      "y": 250,
      "width": 350,
      "height": 0,
      "strokeColor": "#1565c0"
    },
    {
      "type": "diamond",
      "id": "load1",
      "x": 700,
      "y": 220,
      "width": 40,
      "height": 50,
      "strokeColor": "#c62828",
      "label": { "text": "L1" }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
