{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-crafted",
  "elements": [
    {
      "type": "ellipse",
      "id": "bus1",
      "x": 375,
      "y": 225,
      "width": 50,
      "height": 50,
      "strokeColor": "#333333",
      "label": { "text": "B1" }
    },
    {
      "type": "ellipse",
      "id": "gen1",
      "x": 180,
      "y": 220,
      "width": 60,
      "height": 60,
      "strokeColor": "#2e7d32",
      "label": { "text": "G1 ~" }
    },
    {
      "type": "diamond",
      "id": "load1",
      "x": 550,
      "y": 220,
      "width": 40,
      "height": 50,
      "strokeColor": "#c62828",
      "label": { "text": "L1" }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
